<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <style>
      body{
        background-color: rgb(0, 0, 0);
        color: #eee;
      }
    </style>
    <center>
      <style>
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 3px #aaaaaa;
        background-color: #eee;
      }
      
      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px #aaa;
        text-align: center;
        text-decoration: none;
        color: #555;
      }
      
      nav a[aria-current='page'] {
        color: #000;
        background-color: #d4d4d4;
      }
    </style>
 <nav>
   <ul>

     <a href="index.html">Home</a>
     <a href="About page.html">About</a>
     <a href="impact.html">Impact</a>
     <a href="contact us .html">Contact</a>
     <a href="projects.html"> Projects</a>
   </ul>
 </nav>


 



  <img src="teams.png" alt="">
  <h1> TEAM GOLDEN EAGLES</h1>
  <h2>UNLEASH THE GOLDEN SPIRIT:</h2>

<br>
<br>
<br>
<h3>Norms</h3>

  

  <ul>
    <li>Be punctual</li>
    <li>Teamwork</li>
    <li>Perseverance</li>
    <li>Attentiveness during lectures</li>
  </ul>
  <h3>Hello, everyone! We are Team Golden Eagles, and we're super excited to tell you about our  team. We're a group of amazing people who work together to do great things. Let's meet our fantastic team members!</h3>

<html>
<head>
  <title>Table Example</title>
  <style>
    table {
      border-collapse: collapse;
      width: 85%;
     background-color: yellow;  
        color: red;
    }
    th, td {
      border: 10px solid indigo;
      padding: 15px;
      text-align: center;
        background color : yellow;
    }
    th {
      background-color: yellow;
    
    }
    tr:nth-child(even) {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>TEAM MEMBER</th>
        <th>ROLE IN THE TEAM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Michael Mgbor<br><img src="mich.png" alt=""></td>
        <td>Hello ,  I am the Team Leader and Programming manager in my team . i Set Goals and Objectives  of the project , Provide Guidance and Support to team members , Facilitate Communication among team members and decision making  </td>
      </tr>
      <tr>
        <td>Praise Uzomah<br><img src="pras.png" alt=""></td>
        <td>Hi , I am the Research and Asset manager in my team . As the Research and Asset manager i collect data from researches and also analyize them , i also work in the research planning  and take records of project resources  </td>
      </tr>
      <tr>
        <td>Blessing Ndubueze<img src="bless.png" alt=""> </td>
        <td>Hi , I am the Build and Inventory manager in my team . As the Build and Inventory manager i am responsible for the build process management and troubleshooting and also keep all project resources safe. </td>
      </tr>
    </tbody>
  </table>'
  
  <h1>MENTORS</h1>
This season we worked ith Alex and Mr. Win  our Mentors in the states for our website project . From the beginning they helped us in creating and planning  a well designed website . 
 <br>
 <style>
    
img{
  border-radius: 17%;
}
  </style>
<img src="alex7.png" alt=""><img src="win.png" alt="">
  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <h1><b><big>Achievements</big></b></h1>
<br>


      In our team throughout this year we have made remarkable achievments both in school and our community . We embarked on our community outreach to empower young minds on 21st century skills and computer skills . 

      <body>
        <header>
     
          
           
            <h3>Robot Mission</h3>
            <p>We designed a robot with the goal of completeing super-powered missions within a 5-minute time limit. The robot have to complete these missions without any collisions or part loss.</p>
            
            <h3>Innovation: Using Wind and Solar Energy for Electrical Supply</h3>
            <h4>First Design</h4>
            <img src="first-design.jpg" alt="First Design">
            <p>In our first design, we brainstormed and decide twin turbine blades connected by a braking system. However, we noticed an issue where the wind blades didn't function as intended.</p>
      
            <h4>Second Design</h4>
            <img src="second-design.jpg" alt="Second Design">
            <p>In our second design, we implemented interesting modifications to the wind turbine blades. We decided to add cones to the design to address the problem where the curved area of the blades didn't receive enough wind power when the wind blew to the west.</p>
          </section>
        </main>
<style>
  div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 7px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }
    </style>
  
  
  
     <div class="scroll-container">
      
      <img src="robbuild.png" alt="Robotics Project">
      <img src="innovation.png" alt="Robotics Project">
      <img src="inn (1).png" alt="Robotics Project">
     
  

    </div>
  


<h1>EVENTS</h1>
For this year there would be there be 3 teams that would be participate in the STEAM OLYMPICS which are;
<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .box {
      position: relative;
      width: 10px;
      height: 0px;
      background-color: gray;
      margin-bottom: 10px;
    }

    .text {
      position: absolute;
      top: 50%;
      left: 10px;
      right: 20px;
      transform: translateY(-50%);
      color: red;
      font-size: 40px;
    }
  </style>
</head>
<body>
<br>
<br>

  <div class="box">
    <img src="GA.png" alt="Image 3"><img src="team.png" alt="" >
    <div class="text">TEAM GOLDEN EAGLES</div>
  </div>

  <div class="box">
    <img src="" alt="Image 3">
    <div class="text">TEAM PHOENIX</div>
  </div>


  <div class="box">
    <img src="" alt="Image 3">
    <div class="text">TEAM ACHIEVERS</div>
  </div>

  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <style>
    .box {
      width: 200px;
      height: 450px;
      border: 5px solid black;
      padding: 20px;
      margin: 10px;
      float: left;
      font-size: small;
    }

    .box img {
      width: 100%;
      height: auto;
    }

    .box h3 {
      margin-top: 10px;
    }

    .box a {
      display: block;
      margin-top: 10px;
    }
  </style>
  
</div>
</body>
</html>




    <!DOCTYPE html>
<html>
<head>

    <br>
    <br>
  
  <style>
     
    .box {
      width: 200px;
      height: 450px;
      border: 5px solid black;
      padding: 20px;
      margin: 10px;
      float: left;
      font-size: small;
    }

    .box img {
      width: 100%;
      height: auto;
    }

    .box h3 {
      margin-top: 10px;
    }

    .box a {
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="mat.png" alt="Image 1">
    <h2>Robotics Project</h2>
    <br>
    Designing and coding a robot to complete the FIRST LEGO LEAGUE : SUPERPOWERED MISSIONS in 5 minutes  In this Robot game we designed and coded  robot to complete the superpowered mission under 2.5 minutes .



    <style>
      /* CSS styling for the link */
      .my-link {
          color: blue;
          text-decoration: underline;
          cursor: pointer; /* Optional: Change cursor to pointer on hover */
      }
  </style>
</head>
<body>
  <!-- HTML link -->
  <style>
    /* CSS styling for the link */
    .my-link {
        color: blue;
        text-decoration: underline;
        cursor: pointer; /* Optional: Change cursor to pointer on hover */
    }
</style>

</body></a>
</body>
  </div>
  </div>

  <div class="box">
    <img src="inn2.png" alt="Image 2">
    <h2>Innovation Project</h2>
    <br>
    Observe how we used the engineering design process to brianstorm on a solution to solve the problem of "Insufficient Access To Electricity" using a solar wind hybrid system as a solution.
    <style>
      /* CSS styling for the link */
      .my-link {
          color: blue;
          text-decoration: underline;
          cursor: pointer; /* Optional: Change cursor to pointer on hover */
      }
  </style>
</head>
<body>
  <!-- HTML link -->
  <style>
    /* CSS styling for the link */
    .my-link {
        color: blue;
        text-decoration: underline;
        cursor: pointer; /* Optional: Change cursor to pointer on hover */
    }
</style>

</body></a>
</body>
  </div>

  <div class="box">
    <img src="ter.jpeg" alt="Image 3">
    <h2>Terrarium Project</h2>
    <br>
    Observing if plants can survive in an air tight  terrarium . Join us to find out 
      <br>
             
  </div>
  <style>
    /* CSS styling for the link */
    .my-link {
        color: blue;
        text-decoration: underline;
        cursor: pointer; /* Optional: Change cursor to pointer on hover */
    }


    
</style>

<body>
<body>
<!-- HTML link -->
<style>
  /* CSS styling for the link */
  .my-link {
      color: blue;
      text-decoration: underline;
      cursor: pointer; /* Optional: Change cursor to pointer on hover */
  }




 

</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>OUR PROJECTS</h1>



</body></a>
</body>
</div>

  <br>
  <br>
  <br>
  

</body>
</html>


          <br>
  <br>
  <br>
          <br>
  <br>
  <br>
          <br>
  <br>
  <br>
        

<Doctype html>
  <html>
    <head>
        <h1>QUALFICATIONS  FOR OUR TEAM </h1>
      <img src="ar3.png" alt="">
<!DOCTYPE html>
<html>
<head>
  <style>
    .image-row {
      display: flex;
      justify-content: space-between;
    }

    .image {
      width: 25%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
    }

    .image-caption {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="image-row">
    <div class="image">
      <img src="teamwork.png" alt="Image 1">
      <div class="image-caption">Teamwork</div>
    </div>
    <div class="image">
      <img src="responsible.png" alt="Image 2">
      <div class="image-caption">Responsibility</div>
    </div>
    <div class="image">
      <img src="ambitious.png" alt="Image 3">
      <div class="image-caption">Ambitious</div>
    </div>
    <div class="image">
      <img src="skills .png" alt="Image 4">
      <div class="image-caption">21st century skills </div>
    </div>
  </div>
</body>
</html>


    <br>
    <br>'
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
    
    
    <style>
      * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>

<form action="https://api.sheetmonkey.io/form/dgUaHXjLjABUTpFyXVXkrB  " method="post">
      <div class="container">
        <h1><button>Register</button></h1>
        <p>Please fill in this form to register for our team .</p>
        <hr>

        <label for="Name"><b>Name</b></label>
        <input type="text" placeholder="Name" name="Name" id="email" required>
    
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder=" Email" name="email" id="emahgil" required>

        <label for="email"><b>Phone</b></label>
        <input type="text" placeholder=" Phone" name="Phone" id="email" required>

        <label for="email"><b>Grade</b></label>
        <input type="text" placeholder=" Grade" name="Grade" id="email" required>
        <label for="email"><b>Message</b></label>
        <input type="text" placeholder=" Message" name="Message" id="email" required>
    
        

        <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
      </div>
    
     
    </form>
    