<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 20px;
    }

    nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

   




<!DOCTYPE html>
<html>
<head>
 <title>Team Golden Eagles </title>
 <style>
   body {
     background-color: #f2f2f2;
     margin: 0;
     padding: 0;
   }

   body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   }
  
   header {
     background-color: #080808;
     color: #fff;
     padding: 20px;
     text-align: center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
   }
  
   nav {
     background-color: #555;
     padding: 10px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
  
   nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
  
   nav ul li {
     display: inline;
     margin-right: 10px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
  
   nav ul li a {
     color: #fff;
     text-decoration: none;
     padding: 5px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
  
   .slider {
     width: 100%;
     height: 400px;
     background-image: url('slider1.jpg');
     background-size: cover;
     background-position: center;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
   }
  
   .slider h1 {
     color: #fff;
     font-size: 36px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
  
   
 </style>
</head>
<body>
 <header>
   <h1>GOLDEN EAGLES</h1>
 </header>
 <nav>
   <ul>
     <li><a href="#">Home</a></li>
     <li><a href="about page.html">About</a></li>
     <li><a href="OUR IMPACT.html">Impact</a></li>
     <li><a href="contact us.html">Contact</a></li>
   </ul>
 </nav>
 
 
 <div class="slider">
   <h1>Welcome to Team Golden Eagles Website </h1>
   </div>

   <img src="GA.png" alt=""><img src="teams.png" alt="">
   <center>
    <h3>Welcome to TEAM    GOLDEN    EAGLES    WEBSITE, a social arena for  showcasing the works of our team . We are a team that learns and teaches about 21st century skills , united by a shared vision to innovate, and bring impactful ideas to life. Through this website, we invite you to explore a multitude of exciting projects that showcase our scope of skills, and interests. Our projects represent  the essence of collaboration, creativity, and excellence. Join us on this inspiring journey as we present our collective efforts .</h3>
   </center>
<br>
<br>

<br>

<br>

<br>


   <h1>TEAM GOLDEN EAGLES</h1>

<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
  </style>



   <div class="scroll-container">
    <img src="teams.png" alt="TEAM">
    <img src="innb.jpg" alt="Innovation Project">
    <img src="robb.jpg" alt="Robotics Project">
    <img src="rob.png" alt="Robotics Project">

  </div>
    </body>
    </html>

   