
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="about page.html">About</a></li>
    <li><a href="OUR IMPACT.html">Impact</a></li>
    <li><a href="contact us.html">Contact</a></li>
  </ul>
</nav>
<br>

<br>
<br>
<center>
  <img src="inn.png" alt="">
</center>
  

  <h1>PROCESS OF OUR INNOVATION PROJECT</h1>
  
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .container {
    position: relative;
    width: 17%;
    margin: 10px;
    overflow: hidden;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.5s;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(186, 46, 0, 0.8);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: height 0.5s;
  }
  
  .container:hover .image {
    transform: scale(1.1);
  }
  
  .container:hover .overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.7s;
  }
  
  .container:hover .text {
    opacity: 2;
  }
  </style>
  </head>
  <body>
  

  
  <div class="row">
    <div class="container"> 
      <img src="id.jpeg" alt="Image 1" class="image">
      <div class="overlay">
        <div class="text"><br><br>Our primary focus<br> in the Innovation Project<br> mostly deals <br>with addressing the issue of <br>inadequate access to electricity in Okigwe.<br> Initially, we identified the problem: <br>lack of sufficient electricity in rural areas<br></div>
      </div>
    </div>
  
    <div class="container">
      <img src="ex.jpeg" alt="Image 2" class="image">
      <div class="overlay">
        <div class="text">We researched on the problem <br>we identified on okigwe's weather <br>analysis to check if it<br> can fit a project that <br> uses solar and wind <br>energy sources<br> </div>
      </div>
    </div>
  
    <div class="container">
      <img src="br.jpeg" alt="Image 3" class="image">
      <div class="overlay">
        <div class="text"><br>In our brainstorming process we <br> came together as a  team <br>to brainstorm designs using solar <br>and wind energy sources.<br> we also  sketched out  brainstormed<br> designs out . <br></div>
      </div>
    </div>
  
    <div class="container">
      <img src="innb.jpg" alt="Image 4" class="image">
      <div class="overlay">
        <div class="text"><br>We built out the designs <br>sketched in our brainstorming .<br> we made use of bolts <br>and screws, iron stands etc <br>to build our design .<br></div>
      </div>
    </div>
  
    <div class="container">
      <img src="tes.jpeg" alt="Image 5" class="image">
      <div class="overlay">
        <div class="text"> <br>When we tested our design <br> it made alot of mistakes  <br>but we made changes to <br>them until it reached our <br>expectation <br>Our design includes gears,<br>iron stands , DC(Direct current)<br> generator , Battery pack and wires<br></div>
      </div>
    </div>
  </div>
  
  </body>
  </html>



  <center>
      <img src="rob.jpeg" alt="">
  </center>
      
  
      <h1>PROCESS OF OUR ROBOTICS PROJECT</h1>
      
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      
      .container {
        position: relative;
        width: 15%;
        margin: 10px;
        overflow: hidden;
      }
      
      .image {
        display: block;
        width: 100%;
        height: auto;
        transition: transform 0.5s;
      }
      
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(186, 46, 0, 0.8);
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: height 0.5s;
      }
      
      .container:hover .image {
        transform: scale(1.1);
      }
      
      .container:hover .overlay {
        height: 100%;
      }
      
      .text {
        color: white;
        font-size: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
        opacity: 0;
        transition: opacity 0.7s;
      }
      
      .container:hover .text {
        opacity: 2;
      }
      </style>
      </head>
      <body>
      
      
      <div class="row">
        <div class="container">
          <img src="id.jpeg" alt="Image 2" class="image">
          <div class="overlay">
            <div class="text">In the Robotics project <br> our goal is to complete the<br> 15 superpowered  <br> missions in 5 minutes <br> using a robot<br></div> 
                   </div>
        </div>
      
        <div class="container">
          <img src="ex.jpeg" alt="Image 2" class="image">
          <div class="overlay">
            <div class="text"><br> Our explore and research<br>  process start  with guided <br> exercises and challenges with <br>self-made research ,we <br>were able to learn  <br>how to   Build  our  <br>robot designs  and <br> attachment and Learn<br> to code <br> </div>
             
              
              </div>
        </div>
      
        <div class="container">
          <img src="br.jpeg" alt="Image 3" class="image">
          <div class="overlay">
            <div class="text"><br>Our brainstorming process  <br>involves us in sketching <br> and thinking about  a <br>robot design that can <br>complete the superpowered <br>missions   </div>
        
        </div>
      </div>
          
      
        <div class="container">
          <style>
            .container{
              box-sizing: border-box;
            }
          </style>
          <img src="robb.jpg" alt="Image 4" class="image">
          <div class="overlay">
            <div class="text"><br>We built our robot <br>according to our <br>sketch and giving each<br> team member a part<br> to build  ,<br> but after time we<br> made changes to it <br>because it didn't <br>reach our<br> expectation<br> e.g removal <br>of gears .  <br>     </div>
        </div>
        </div>
      

        <div class="container">
          <img src="ev3.jpeg" alt="Image 5" class="image">
          <div class="overlay">
            <div class="text"> <br>In our coding<br> process we coded <br>the missions using <br>the ev3 coding<br> software <br> </div>
          </div>
        </div>
      </div>


        <div class="container">
          <img src="tes.jpeg" alt="Image 5" class="image">
          <div class="overlay">
            <div class="text"> <br>After coding we ran<br> tests on our robot<br> code to check if <br> the code works , if<br> not we make changes <br>to the code <br></div>
          </div>
        </div>
      </div>
      



      <div class="container">
        <img src="com.jpeg" alt="Image 5" class="image">
        <div class="overlay">
          <div class="text"> <br>When all missions<br> were coded we <br> presented to our <br> mentors and partners<br> on our project <br> tests on our robot<br> code to check if <br> the code works , if<br> not we make changes <br>to the code <br></div>
        </div>
      </div>
    </div>
      </body>
      </html>

      
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>






<footer>
    <p><h3>&copy; 2024 Team Golden Eagles&#128512;</h3></p>
  </footer>




